// BASE_URL= "http://localhost:3000/"
// API_URL="http://localhost:8000"
// NEXT_PUBLIC_BASE_URL= "http://localhost:3000"

// NEXT_PUBLIC_API_URL="http://localhost:8000"

BASE_URL= "https://hopital.vercel.app/"
API_URL="http://apihopital.herokuapp.com/"
NEXT_PUBLIC_BASE_URL= "https://hopital.vercel.app/"

NEXT_PUBLIC_API_URL="http://apihopital.herokuapp.com/"